# LandyvestAPI

./: Landyvest.sln  README.md
Landyvest.Services/: AppBootstrapper.cs  Exam.cs  Landyvest.Services.csproj
Landyvest.Services/Account/Concrete/: AccountServices.cs
Landyvest.Services/Account/DTO/: LoginDataDTO.cs  SessionExtensions.cs
Landyvest.Services/Account/Interface/: IAccount.cs
Landyvest.Services/Account/StoredProcedure/: AccountStoredProcedure.cs
Landyvest.Services/AuditLog/Concrete/: ActivityLogServices.cs
Landyvest.Services/AuditLog/DTO/: ActivityLogDTO.cs
Landyvest.Services/AuditLog/Interface/: IActivityLog.cs
Landyvest.Services/CommonRoute/concrete/: CommonRouteServices.cs
Landyvest.Services/CommonRoute/interface/: ICommonRoute.cs
Landyvest.Services/Country/Concrete/: CountryServices.cs
Landyvest.Services/Country/DTO/: CountryDTO.cs
Landyvest.Services/Country/interface/: ICountry.cs
Landyvest.Services/DataAccess/: AccessDataLayer.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  IDataAccess.cs  SqlDataAccess.cs
Landyvest.Services/Emailing/Concrete/: EmailingServices.cs
Landyvest.Services/Emailing/DTO/: EmailLogViewModel.cs  EmailTemplateCode.cs  EmailTemplateViewModel.cs
Landyvest.Services/Emailing/Interface/: IEmailing.cs
Landyvest.Services/FAQs/Concrete/: FAQsService.cs
Landyvest.Services/FAQs/DTO/: FAQsDTO.cs
Landyvest.Services/FAQs/interface/: IFAQs.cs
Landyvest.Services/FileHandler/: FileHandlerServices.cs  IFileHandler.cs
Landyvest.Services/Icon/Concrete/: IconService.cs
Landyvest.Services/Icon/DTO/: IconDTO.cs
Landyvest.Services/Icon/Interface/: IIcon.cs
Landyvest.Services/Jobs/: BackgroundJobs.cs
Landyvest.Services/Permission/Concrete/: PermissionServices.cs  (+1 more)
Landyvest.Utilities/: Landyvest.Utilities.csproj
Landyvest.Utilities/Common/: ApplicationResponseCode.cs  Commission.cs  CommonResponseMessage.cs  ConfigHelpers.cs  CryptoClass.cs  CurrencyUtil.cs  DateTimeUtil.cs  EmailAsPasswordValidator.cs  EnumHelper.cs  ExcelUtil.cs  GenericUtil.cs  Helper.cs  IPAddressUtil.cs  ImageFileUtil.cs  MiddleWare.cs  MobileNumberUtil.cs  PasswordGenerator.cs  PaymentUtil.cs  RemoveCharUtil.cs  ResponseStatusCode.cs  RouteApi.cs  SHAUtil.cs  SessionExtensions.cs  URLEncrytion.cs  UtilitiesBank.cs  ValidateTokenResponse.cs  WebApiAddress.cs
Landyvest.Utilities/Enums/: GlobalEnum.cs  TransactionEnum.cs
(+87 files in other folders)
