<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="User\Concete\UserManagement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccessDataLayer\" />
    <Folder Include="Card\StoredProcedure\" />
    <Folder Include="SubDealer\DTO\" />
    <Folder Include="SystemSetting\DTO\" />
    <Folder Include="Transaction\StoredProcedure\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Abp" Version="6.3.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <!--<PackageReference Include="AspNetCoreRateLimit" Version="4.0.0" />-->
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.23" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestClient" Version="3.446.20952" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landyvest.Data\Landyvest.Data.csproj" />
    <ProjectReference Include="..\Landyvest.Utilities\Landyvest.Utilities.csproj" />
  </ItemGroup>

</Project>
